<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <corners
        android:radius="15dp"
        />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="@color/primaryColor"
        android:startColor="@color/primaryLightColor"
        android:endColor="@color/primaryDarkColor"
        android:type="linear"
        />
    <padding
        android:left="100dp"
        android:top="15dp"
        android:right="15dp"
        android:bottom="15dp"
        />

    <size
        android:width="100dp"
        android:height="60dp"
        />

</shape>
    <!--android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:background="@color/primaryColor"

                android:text="Search"
                android:textColor="color/primaryDarkColor"-->