<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryLightColor"
        android:elevation="4dp"
        android:textAlignment="textStart"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primaryLightColor"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="What's cookin good lookin?"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/primaryTextColor"
            android:textSize="22sp"
            android:textStyle="italic"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primaryLightColor"
        android:orientation="horizontal">

        <Button
            android:id="@+id/searchButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/button_search"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Search"
            android:textColor="@color/secondaryTextColor"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/primaryLightColor">


        <ListView
            android:id="@+id/myListView"
            android:layout_width="match_parent"
            android:layout_height="565dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:divider="@color/primaryColor"
            android:dividerHeight="2dp" />

    </LinearLayout>

</LinearLayout>