<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/shoppingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="SHOPPING LIST"
        android:textColor="@color/secondaryTextColor"
        android:textSize="22dp"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/shopListFav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="10dp"
        android:layout_weight="10"
        android:divider="@color/primaryColor"
        android:dividerHeight="3dp" />


</LinearLayout>