<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:divider="@color/primaryColor"
        android:background="@color/primaryLightColor">

        <ImageView
            android:id="@+id/imageDetails"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:layout_weight="20"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:divider="@color/primaryColor"
            android:background="@color/primaryLightColor">

            <TextView
                android:id="@+id/servingsDetails"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Servings: "
                android:textSize="17dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/servingsDetailsCount"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_marginRight="20dp"
                />


            <Button
                android:id="@+id/servingsInc"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/button_plus_minus"
                android:text="+"
                android:textSize="20dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/servingsDec"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/button_plus_minus"
                android:text="-"
                android:textSize="20dp"
                android:visibility="gone" />


        </LinearLayout>

            <ListView
            android:id="@+id/ingredientsDetailsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="65"
            android:divider="@color/primaryColor"
            android:dividerHeight="1dp"
            android:layout_marginBottom="2dp"
                android:backgroundTint="@color/primaryLightColor"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/directionsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_plus_minus"
            android:text="How to cook it?" />

        <Button
            android:id="@+id/addToShoppingList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_weight="1"
            android:background="@drawable/button_plus_minus"
            android:text="Add to shopping list" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>
