<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryLightColor">

    <ListView
        android:id="@+id/shopList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="10dp"
        android:layout_weight="65"
        android:divider="@color/primaryColor"
        android:background="@color/primaryLightColor"
        android:dividerHeight="3dp" />


    <Button
        android:id="@+id/saveList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:text="Spremi popis"
        android:background="@drawable/button_plus_minus"/>

</LinearLayout>