<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryLightColor">

    <EditText
        android:id="@+id/ingAmount"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColor="@color/secondaryTextColor"
        android:text=""
        android:textAlignment="center"/>

    <Button
        android:id="@+id/plus"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/button_plus_minus"
        android:text="+" />
    <Button
        android:id="@+id/minus"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/button_plus_minus"
        android:text="-" />

    <TextView
        android:id="@+id/ingUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="unit"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/ingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="name"
        android:textSize="18dp" />
</LinearLayout>